Manifest-Version: 1.0
Main-Class: com.blog.BlogApplication
Class-Path: antlr-2.7.7.jar commonmark-0.10.0.jar spring-boot-starter-we
 b-2.2.5.RELEASE.jar spring-tx-5.2.4.RELEASE.jar FastInfoset-1.2.16.jar 
 spring-boot-autoconfigure-2.2.5.RELEASE.jar jackson-module-parameter-na
 mes-2.10.2.jar jakarta.annotation-api-1.3.5.jar thymeleaf-3.0.11.RELEAS
 E.jar logback-core-1.2.3.jar classmate-1.5.1.jar spring-boot-devtools-2
 .2.5.RELEASE.jar spring-beans-5.2.4.RELEASE.jar xpp3_min-1.1.4c.jar jax
 b-runtime-2.3.2.jar spring-core-5.2.4.RELEASE.jar xstream-1.4.10.jar sp
 ring-data-commons-2.2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar sprin
 g-orm-5.2.4.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.ja
 r jackson-datatype-jsr310-2.10.2.jar jakarta.activation-api-1.2.2.jar t
 omcat-embed-core-9.0.31.jar spring-aspects-5.2.4.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar spring-b
 oot-starter-thymeleaf-2.2.5.RELEASE.jar stax-ex-1.8.1.jar tomcat-embed-
 websocket-9.0.31.jar jackson-core-2.10.2.jar jandex-2.1.1.Final.jar jac
 kson-databind-2.10.2.jar jakarta.transaction-api-1.3.3.jar istack-commo
 ns-runtime-3.0.8.jar spring-jcl-5.2.4.RELEASE.jar spring-boot-starter-j
 son-2.2.5.RELEASE.jar jackson-annotations-2.10.2.jar jakarta.persistenc
 e-api-2.2.3.jar jackson-datatype-jdk8-2.10.2.jar commonmark-ext-heading
 -anchor-0.10.0.jar byte-buddy-1.10.8.jar hibernate-validator-6.0.18.Fin
 al.jar snakeyaml-1.25.jar spring-boot-starter-data-jpa-2.2.5.RELEASE.ja
 r spring-boot-starter-aop-2.2.5.RELEASE.jar dom4j-2.1.1.jar spring-webm
 vc-5.2.4.RELEASE.jar log4j-api-2.12.1.jar jakarta.validation-api-2.0.2.
 jar spring-web-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar hi
 bernate-core-5.4.12.Final.jar xmlpull-1.1.3.1.jar txw2-2.3.2.jar spring
 -jdbc-5.2.4.RELEASE.jar slf4j-api-1.7.30.jar aspectjweaver-1.9.5.jar th
 ymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-2.2.5.RELEASE.ja
 r mysql-connector-java-8.0.19.jar log4j-to-slf4j-2.12.1.jar attoparser-
 2.0.5.RELEASE.jar tomcat-embed-el-9.0.31.jar spring-data-jpa-2.2.5.RELE
 ASE.jar javassist-3.24.0-GA.jar HikariCP-3.4.2.jar fastjson-1.2.59.jar 
 commonmark-ext-gfm-tables-0.10.0.jar hibernate-commons-annotations-5.1.
 0.Final.jar spring-boot-starter-logging-2.2.5.RELEASE.jar jul-to-slf4j-
 1.7.30.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jakarta.xml.bin
 d-api-2.3.2.jar lombok-1.18.12.jar logback-classic-1.2.3.jar spring-aop
 -5.2.4.RELEASE.jar spring-context-5.2.4.RELEASE.jar jboss-logging-3.4.1
 .Final.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar

